server.port= 8080

# ----------- H2 Database ------------ #
#spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url = jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.hibernate.ddl-auto = create

  # Enabling H2 Console
#spring.h2.console.enabled=true

  # Uppercase Table Names
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ------------ Mysql ------------- #

spring.jpa.hibernate.ddl-auto= update
spring.datasource.username=root
spring.datasource.password=Myjava@123
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://192.168.104.118:3306/testMarzieh?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.messages.encoding=UTF-8
## Hibernate Properties
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect